<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="361.0" style="-fx-background-color: #c7dbfc; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thebenchwarmers.View.Controller.NotifContoller">
   <children>
      <JFXListView fx:id="ListView_Produits" layoutX="13.0" layoutY="74.0" prefHeight="335.0" prefWidth="331.0" style="-fx-background-radius: 0;" />
      <Text fill="RED" layoutX="64.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTIFICATIONS" underline="true">
         <font>
            <Font name="Bradley Hand ITC" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
